[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground.png" type="Texture" id=2]
[ext_resource path="res://PlatformSpawner.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 5 )

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 240 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 64, 256 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
scale = Vector2( 128, 10 )
texture = ExtResource( 2 )

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource( 3 )
